{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 codes \'93correspondance_calibration3.py\'94:\
Opens the video with spots appearing and subtracts each frame from the previous to identify the spots\'92 centres raid and id number.input/output is explained below:\
\
-input: \'91appearance_2.avi\'92 video in this folder:\
\
Is the video with the spots appearing one after the other\
\
-output is saved in folder \'91Results\'92:\
\
\'91all spots.png\'92 in this folder:\
Image with the identified spots and their id number\
\
\'91centreradi.txt\'92 in this folder:\
A list with all the detected spots\'92 radi\
\
\'91centres.txt\'92 in this folder:\
A list with all the identified spots\'92 centres\
\
\'91fibre00001(etc).png\'92 in this folder \
Build up of identified fibres corresponding to processed video frames\
\
\'91img00001(etc).png\'92 in this folder\
Extracted from video frames}