{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
folder \'93Data\'94: images and corresponding slope of PSD curves metrics\
\
folder \'93Masks\'94: mask of images to remove the background\
\
folder \'93Results\'94: where the output of the codes is saved\
\
codes \'93LGM_casewiseSlope_ROC_70_30_mask.m\'94/\'93SVM_casewiseSlope_ROC_70_30_mask.m\'94:\
validate the logistic regression/SVM model in a case-wise approach with the help of ROC analysis, input/output is explained below:\
\
\
\
-input:\
\
\'91PV32M10_colour.tiff\'92 in folder \'93Data\'94 : colour image of specimen\
\'91PV32M10_dark.tiff\'92 in folder \'93Data\'94  : dark image of specimen\
\'91PV32M10_fluorescence.tiff\'92 in folder \'93Data\'94  : fluorescence image of specimen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \'91PV32M10_Wilcoxon.mat\'92 in folder \'93Data\'94 : (slope of PSD curves metrics extracted from above specimen)\
\'91PV32M10mask.mat\'92 in folder \'93Masks\'94 : mask of images to remove the background\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
-output is saved in folder \'91Results\'92:\
\
[filenamenew,'_TEXTURE_logitmodel_70_30.mat]:\
mdl: the trained logistic regression model\
\pard\pardeftab720\partightenfactor0
\cf2 optimalthreshold: learned predictor value threshold for classification\
opt1: learned probability threshold for classification\
\
[filenamenew,'_TEXTURE_SVMmodel_70_30.mat]:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 mdlSVM: the trained SVM model\
\pard\pardeftab720\partightenfactor0
\cf2 optimalthreshold: learned predictor value threshold for classification\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 [filenamenew,'Roc_LGM_Analysis_70_30.mat]:\
X:1-specificity\
Y:sensitivity\
T:threshold\
AUC: arrea under the curve\
\pard\pardeftab720\partightenfactor0
\cf2 optimalthreshold: learned predictor value threshold for classification\
opt1: learned probability threshold for classification\
\
\pard\pardeftab720\partightenfactor0
\cf2 [filenamenew,'Roc_SVM_Analysis_70_30.mat]:\
\pard\pardeftab720\partightenfactor0
\cf2 X:1-specificity\
Y:sensitivity\
T:threshold\
AUC: arrea under the curve\
optimalthreshold: learned predictor value threshold for classification\
\
\pard\pardeftab720\partightenfactor0
\cf2 [filenamenew,'_Training of logistic regression(or SVM model)_30percentofdata.fig]:\
Figure with training data/predictions and learned threshold\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 [filenamenew,'_Validation of logit trained(or SVM model) model_30percentofdata.fig]:\
\pard\pardeftab720\partightenfactor0
\cf2 Figure with validation data/predictions and learned threshold\
\
\pard\pardeftab720\partightenfactor0
\cf2 [filenamenew,'_LGM(or SVM)_ROC curve with optimal threshold_70_30_',num2str(optimalthreshold),'.fig\'92]:\
Figure of ROC curve\
\
[filenamenew,'Overlay_lgm(or svm) with optimal threshold_70_30',num2str(optimalthreshold),'.fig\'92]:\
Overlay of pseudo colour classification on the colour image\
\
[filenamenew,'processed_fluorescence_lgm(or svm)_with optimal threshold_70_30',num2str(optimalthreshold),'.fig\'92]:\
Processed with regression/classification results fluorescence image
\f1\fs20 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0 \
}