{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Code: \'92LOD.m\'92 calculates the lowest detectable concentration for a given set of SNR values at different concentrations .\
Details can be found in the code and below input/output is given:\
\
Input:\
\
\'91SNR.mat\'92 file sin folder \'91data\'92 with:\
\pard\pardeftab720\partightenfactor0
\cf2 'Flmean1\'92: mean of fluorescence pixel values in the sample\
\
\'92Flstd1\'92: standard deviation of fluorescence pixel values in the sample\
\
\'92Bgrdmean1\'92: mean of background pixel values in the sample\
\
\'92Bgrdstd1\'92: standard deviation of background pixel values in the sample\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
Output:\
\
\'91Sensitivity_measurements.fig\'92 in Results folder:\
Plot of SNR versus concentration\
\
'lod_in_nM.mat'in Results folder:\
With the old: lowest detectable concentration -here is missing as all of the concentrations were detectable-
\f1 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 \
}