{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Code: \'92extract.m\'92 calculates the mean and standard \
\pard\pardeftab720\partightenfactor0
\cf2 %eviation of fluorescence and background samples in the image.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Details can be found in the code and below input/output is given:\
\
Input:\
\
Image with fluorescence solution, for example the image \'91fluorescence_solution_image.png\'92 in this folder.\
\
User is prompt to chose a pixel of the fluorescence solution that is the corner of the square pixel values sample\
\
User is prompt to chose a pixel of the background that is the corner of the square pixel values sample \
\
\
Output:\
\
\'91SNR_datafluorescence_solution_image.mat\'92 file in this folder with:\
\
\pard\pardeftab720\partightenfactor0
\cf2 'Flmean\'92: mean of fluorescence pixel values in the sample\
\
\'92Flsd\'92: standard deviation of fluorescence pixel values in the sample\
\
\'92NonFlmean\'92: mean of background pixel values in the sample\
\
\'92NonFlsd\'92: standard deviation of background pixel values in the sample
\f1 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 \
}