{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Code: \'91MTFdemo.m\'92 calculates form a single USAF 1951 image contrast as a function of spatial frequency and gives the resolution in the image for a contrast threshold defined by the Rayleigh criterion. Details can be found while code\'92s input/output are given below:\
\
Input:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 USAF 1951 image (for example the \'91Cf28fl35wd6.tif\'92 image of this folder).\
\
User is prompted to choose number of group to use\
\
User is prompted to draw a line along the elements of the group\
\
\pard\pardeftab720\partightenfactor0
\cf2 User is prompted to click on the maximum and minimum data points for each one of the elements on the intensity profile that is formed\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Output:\
\
Figure \'91Modulation_Trasfer_Function.fig\'92:\
Shows the plot of contrast vs spatial frequency (lp/mm) of the image and the Rayleigh limit\
\
File \'91resolution_in_lp_per_mm.mat\'92 with:\
\'91resolution\'92 is the resolution (lp/mm) found after the use of the Rayleigh criterion
\f1 \cf0 \

\f0 \cf2 \
}