{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Folder \'91Data\'92: contains images taken of the 3 PPIX solutions in PBS (solvent)\
First 5 images (11,12,13,14,15) were taken with 425-625 nm emission filter\
Last 5 images (21,22,23,24,25) were taken with 500-625 nm emission filter\
PPIX solutions have porcine meat as background and are of  PPIX concentration:\
(Right to left): 0.1 gr L-1, 0.01 gr L-1, 0.001 gr L-1, control\
\
Folder \'91Results\'92: contains the output of the code:\
\pard\pardeftab720\partightenfactor0
\cf2 meat_PBS_stock_425_625vs500_625.mat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
Code: \'92SNR_COMPARISON_1.m\'92 compares the SNR between the two different filters.\
Details can be found in the code and below input/output is given:\
\
Input:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 First 5 images (11,12,13,14,15) were taken with 425-625 nm emission filter\
Last 5 images (21,22,23,24,25) were taken with 500-625 nm emission filter\
From folder: \'91Data\'92\
\
User is prompted to choose number of images/trials \
\
User is prompted to click a sample point from the vial with the concentration of interest\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 User is prompted to click a sample point from the image background\
\
Output\
:meat_PBS_stock_425_625vs500_625.mat in folder \'91Results\'92 whith:\
\pard\pardeftab720\partightenfactor0
\cf2 Fcrit: the critical F-value at 95 % confidence level, two-tailed test\
Ftest: the F-value of the comparison test between the standard deviations\
tcrit: the critical t-value at 95% confidence level, one tailed test\
ttest: the t-value of the SNR comparison test between the two filter methods\
SNR1mean: mean SNR out of all trials from first filtration method (with 425-625 nm emission filter)\
\pard\pardeftab720\partightenfactor0
\cf2 SNR2mean: mean SNR out of all trials from second filtration method (with 500-625 nm emission filter)\
\pard\pardeftab720\partightenfactor0
\cf2 SD1: standard deviation of all trials from first filtration method (with 425-625 nm emission filter)\
\pard\pardeftab720\partightenfactor0
\cf2 SD2: standard deviation of all trials from second filtration method (with 500-625 nm emission filter)\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 \
}